<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Persona/src-gen" creationIcons="false" editDirectory="/Persona.edit/src-gen"
    editorDirectory="/Persona.editor/src-gen" modelPluginID="Persona" modelName="Persona"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>persona.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Persona" disposableProviderFactory="true" ecorePackage="persona.ecore#/">
    <genClasses ecoreClass="persona.ecore#//Diagrama">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference persona.ecore#//Diagrama/persona"/>
    </genClasses>
    <genClasses ecoreClass="persona.ecore#//Persona">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persona.ecore#//Persona/nombrePersona"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
