[comment encoding = UTF-8 /]
[module generateJavaCode('http://www.example.org/diagramaClasesCompleto')]
[import org::eclipse::acceleo::module::entregaFinal::main::generateMainClass /]
[import entities::generateEntity /]
[import repositories::generateBaseRepository /]
[import repositories::generateRepositories /]
[import entities::generateBaseEntity /]
[import services::generate /] [comment aca era el base service, TODO renombrar /]
[import services::generateServices /]
[import controllers::generateBaseController /]
[import entities::generateInterface /]
[import configurations::generatePom /]
[import configurations::generateAppProp /]
[import controllers::generateController /]


[template public generateMain(d : DiagramaClases)]
[comment @main/]

[generateMainClass(d)/]
[generateInterface(d)/]
[generateBaseEntity(d)/]
[generateEntity(d)/]
[generateAppProp(d)/]
[generatePom(d)/]
[generateBaseController(d)/]
[generateController(d)/]
[generateBaseRepository(d)/]
[generateRepositories(d)/]
[generateBaseServices(d)/]
[generateServices(d)/]
[/template]
